<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form>
    <label for="accountNumber">accountNumber</label><br>
    <input type="number" name="accountNumber" id="accountNumber"><br>

    <label for="pesel">PESEL</label><br>
    <input type="number" name="pesel" id="pesel"><br>

    <label for="date">Birth date</label><br>
    <input type="date" name="date" id="date"><br>

    <label for="email">Email</label><br>
    <input type="text" name="email" id="email"><br>
</form>
<button id="submit">Submit</button>
<script type="text/javascript" src="script.js">

</script>

</body>