<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="myFunction()">
<div id="container">
    <div class="square" style="background-color: red"></div>
    <div class="square" style="background-color: blue"></div>
    <div class="square" style="background-color: orange"></div>
    <div class="square" style="background-color: green;"></div>
</div>
<script src="script.js"></script>
</body>
</html>